PUSHER_APPID=1341893
PUSHER_KEY=5e2d6598accd01a85958
PUSHER_SECRET=8f89f3aa3230bd9b74a2
PUSHER_CLUSTER=us3
DB_CONNECTION_STR=mongodb+srv://admin:1234abcd@mern-cluster.sf9tj.mongodb.net/messagingDB?retryWrites=true&w=majority